<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='css/patternfly.min.css' rel='stylesheet'/>
    <link href='css/patternfly-additions.min.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src='js/jquery.min.js' type='text/javascript'></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/patternfly.min.js' type='text/javascript'></script>
    <title>Amol Kahat</title>
</head>
<body style="background-color:#ededed">
    <div class='container'>
        <nav class='navbar navbar-default navbar-pf' role='navigation'>
            <div class='navbar-header'>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class='navbar-brand' href='https://amolkahat.github.io/'>
                    <img src='img/brand/logo.png' alt='amolkahat.github.io'/>
                </a>
            </div>
            <div class='collapse navbar-collapse navbar-collapse-1'>
                <ul class='nav navbar-nav navbar-utility'>
                    <li class="btn">
                        <a class='fab fa-wordpress' href="https://akahat.wordpress.com"> Wordpress</a>
                    </li>
                    <li class="btn">
                        <a class='fab fa-github-square' href='https://github.com/amolkahat'> GitHub</a>
                    </li>
                </ul>
            </div>

            <div class='collapse navbar-collapse navbar-collapse-1'>
                <ul class='nav navbar-primary navbar-nav'>
                        <li class='active'>
                            <a href='index.html'>Home</a>
                        </li>
                        <li>
                            <a href='#'>Security</a>
                        </li>
                        <li>
                            <a herf='#'>Blog</a>
                        </li>
                        <li>
                            <a href='about.html'>About Me</a>
                        </li>
                        <li>
                          <a href="presentation.html"> Presentation </a>
                        </li>
                    </ul>
            </div>
        </nav>
    </div>

    <div class='container container-cards-pf'>
        <div class='row row-cards-pf'>
            <div class='col-xs-12 col-md-6 col-sm-6'>
                <div class='card-pf'>
                    <div class='card-pf-heading'>
                        <h2 class='card-pf-title'>Who Am I?</h2>
                    </div>
                    <div class='card-pf-body'>
                        <ul>
                            <li>Python, Golang Developer</li>
                            <li>Open Source enthusiast</li>
                            <li>Python Pune Meetup Organizer</li>
                            <li>DevConf India Organizer, PyCon India Volunteer</li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class='col-xs-12 col-md-6 col-sm-6'>
                    <div class='card-pf'>
                        <div class='card-pf-heading'>
                            <h2 class='card-pf-title'>Areas of Interest</h2>
                        </div>
                        <div class='card-pf-body'>
                            <ul>
                                <li>Security</li>
                                <li> Blockchain </li>
                                <li>Machine Learning</li>
                                <li>Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
